<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Miss Karen's Piano Studio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -50px 0 20px 0; max-height: 400px; }
		#phone-number { max-height: 1.2em; vertical-align: middle; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 17px 17px; }
        #objective { width: 500px; float: left; font-family: Georgia, Serif; font-style: italic; color: #666; }
		ul#creds { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/miss_karen.jpg" alt="Miss Karen" id="pic" />
    
        <div id="contact-info">
        
            <h1 class="fn">Miss Karen's Piano Studio</h1>

        </div>
		
		<p class="creds">
			<ul id="creds">
				<li>Classically trained pianist with over 40 years of teaching experience.</li>
				<li>Bachelor of Music degree from Biola University.</li>
				<li>Active member of the Music Teacher's Association of California.</li>
			</ul>
		</p>
                
        <div id="objective">
            <p>
				Each student receives private instruction. Lessons are once per week at either 30, 45 minutes or 1 hour.
            </p>
            <p>
				The ultimate goal is for the student to be able to read music well and to perform musically and expressively.
            </p>
			<p>
				All students participate in group recitals.
			</p>
			<p>
				Students of all ages are accepted.  Lessons are available on a direct pay basis.  Miss Karen is also a vendor for the following charter schools:
			</p>
			<ul>
				<li>Granite Mountain</li>
				<li>Sage Oak</li>
				<li>Sky Mountain</li>
			</ul>
			<p>
                Please call for information: <img src="images/phone.png" id="phone-number" />
            </p>
			<p>
				Hesperia, CA
			</p>

        </div>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
